# Test this without rebuilding the docker image $> docker-compose up
# Test this with rebuilding the docker image $> docker-compose up --build

version: "3.7"

services:
  dealer:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: dealer
    working_dir: /ip2
    command:
      - "python"
      -  "./peers.py"
      - "dealer"
      - "11"

  Alice:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: Alice
    working_dir: /ip2
    command:
      - "python"
      -  "./peers.py"
      - "Alice"
      - "11"
      
  Bob:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: Bob
    working_dir: /ip2
    command:
      - "python"
      - "./peers.py"
      - "Bob"
      - "15"

  Charlie:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: Charlie
    working_dir: /ip2
    command:
      - "python"
      - "./peers.py"
      - "Charlie"
      - "28"

  David:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: David
    working_dir: /ip2
    command:
      - "python"
      - "./peers.py"
      - "David"
      - "31"

  Eve:
    build:
      context: .
      dockerfile: Dockerfile
    image: client
    container_name: Eve
    working_dir: /ip2
    command:
      - "python"
      - "./peers.py"
      - "Eve"
      - "21"

